body {
	margin: 0;
	background: white;
}
a,
a:link,
a:hover,
a:visited,
a:active {
	color: black;
}
header,
footer {
	background: orange;
}

header {
	border-bottom: solid green;
}
footer {
	border-top: solid green;
}
header ul,
footer ul {
	margin: 0;
	list-style-type: none;
	font-size: 1.25rem;
	font-family: "Roboto Mono";
	align-items: center;
}

footer {
	width: 100%;
}
.card h1,
.card h2 {
	font-family: "Dancing Script";
	text-align: center;
}
.card p {
	font-family: "Roboto Mono";
}
/*Flex Classes*/
.flex {
	display: flex;
}
.grid {
	display: grid;
	margin-left: 2rem;
	margin-right: 2rem;
}
.column {
	flex-direction: column;
}

.row {
	flex-direction: row;
}
.text-center {
	text-align: center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-space-around {
	justify-content: space-around;
}
.justify-center {
	justify-content: center;
}
/*Padding, margins*/
.margin-3 {
	margin: 3rem;
}

.padding-175 {
	padding: 1.25rem;
}

.maxwidth-50 {
	maxwidth: 50%;
}

.card {
	background: orange;
	border: solid green;
	border-radius: 8px;
	margin: 1.5rem;
}
.readMoreButton {
	max-width: 50%;
	align-self: center;
}
button {
	cursor: pointer;
}
#loadMoreCard {
	max-width: 20%;
	padding: 4rem;
	justify-items: center;
}

/* Carousel */
#carouselContainer {
	max-width: 100%;
	overflow: hidden; /* Ensures that only the part of the track in view is visible */
	position: relative;
}

#carousel {
	display: flex;
	flex-wrap: nowrap;
	transition: transform 0.5s ease; /* Smooth transition for moving cards */
}

#carousel img,
.card img {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 4px 4px 0 0;
}

#carouselTrack {
	display: flex;
	flex-wrap: nowrap; /* Prevents the cards from wrapping */
	transition: transform 0.5s ease; /* Ensures smooth sliding */
}

.carouselCard {
	margin-left: 0;
	flex: 0 0 33.333%; /* Each card takes up 1/3 of the container width */
	max-width: 33.333%; /* Ensures that the card doesn't exceed 1/3 width */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.carouselPrev,
.carouselNext {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: grey;
	border: solid black 0.4px;
	cursor: pointer;
	z-index: 2;
	padding: 2px;
}

.carouselPrev {
	left: 0;
}

.carouselNext {
	right: 0;
}

/*Home Grid*/
.home {
	grid-template-columns: auto;
	grid-template-row: auto auto;
}
#carouselContainer {
	grid-row: 1;
	grid-column: 1 / 4;
}
.more {
	grid-row: 2;
	grid-column: 2;
}
/*Posts Grid*/
.posts {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

/*Single Post*/
.singlePost {
	max-width: 40%;
	align-self: center;
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.contactCard,
.aboutCard {
	width: 20%;
	align-self:center;
	padding: 1rem;
	margin-bottom: 9rem;
	margin-top: 9rem;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content*/
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
